{
  "name": "mineblox",
  "version": "0.2.0-beta.1",
  "private": true,
  "description": "Minecraft-authoritative protocol bridge for Roblox frontends",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "manager": "node tools/manager.js",
    "release:zip": "node tools/release.js",
    "dev": "node --env-file-if-exists=.env bridge/main.js",
    "player": "node --env-file-if-exists=.env tools/player.js",
    "build": "node tools/check.js",
    "test": "node --test tests/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:live": "node --env-file-if-exists=.env tools/live-smoke.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "node tools/bench.js",
    "assets": "node tools/assets.js",
    "minecraft:prepare": "node tools/minecraft.js prepare",
    "minecraft:start": "node tools/minecraft.js start",
    "minecraft:client": "node tools/native-client.js --ensure-server --stay-open",
    "start": "node tools/launcher.js",
    "check:luau": "node tools/check-luau.js",
    "test:luau": "node tools/test-luau.js",
    "tools:install": "node tools/install-tools.js",
    "bench:terrain": "node tools/terrain-bench.js",
    "roblox:assets": "node tools/prepare-roblox-assets.js --remote",
    "roblox:build": "node tools/build-place.js",
    "test:crossplay": "node tools/crossplay-smoke.js",
    "roblox:inspect": "node tools/studio-smoke.js inspect"
  },
  "dependencies": {
    "mineflayer": "4.39.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/sdk": "1.32.0",
    "eslint": "10.12.0",
    "globals": "16.5.0",
    "minecraft-data": "3.117.0",
    "minecraft-protocol": "1.68.0",
    "pngjs": "7.0.0",
    "prettier": "3.6.2",
    "prismarine-chunk": "1.41.0",
    "vec3": "0.1.10"
  }
}
